name=HasbroLaserTagger
version=0.0.1
author=Locker98
category=Communication
maintainer=locker98
sentence=IR Library for Hasbro 2012 Laser Tag
paragraph=Hasbro Laser Tagger library allows you to communicate over IR with the guns and to send shots
url=https://gitea.locker98.com/locker98/HasbroLaserTagger
architectures=esp8266,esp32
